LOG_HOME=log/
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=40
spring.datasource.max-active=40
server.tomcat.max-threads=300

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8


security.user.password=check
security.basic.enabled=false
management.security.enabled: false

server.port=9003

swiggy.restaurant.service.url=http://52.77.65.240:8082
swiggy.cqi.url=http://52.74.254.35:9000

connect_timeout_ms=2000
read_timeout_ms=10000
write_timeout_ms=10000